# tlg-bot-exchange-rates

./: .gitignore  README.md  cbr.xml  ideas.md  inputJson.txt  pom.xml  фичи.md
docker/: docker-compose.yml
docker/exchange_rates_bot_db/telegramBotDB/: feedbacks.ibd  subscriptions.ibd  user_subscription.ibd  users.ibd
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Bot.java  UsersController.java
src/main/java/org/example/controller/bot/: Bot.java
src/main/java/org/example/controller/subscription/: ScheduledNotifier.java
src/main/java/org/example/controller/users/: UsersController.java
src/main/java/org/example/dao/: Dao.java  DaoImpl.java
src/main/java/org/example/model/: Bot.java
src/main/java/org/example/model/User/: CustomUser.java  Feedback.java  Subscription.java  User.java  UserApp.java
src/main/java/org/example/model/cbr/: CbrResponse.java  Valute.java
src/main/java/org/example/services/exchangeRates/: CbrConnector.java  ExchangeRateGetter.java
src/main/java/org/example/util/: DateManager.java  Flag.java  HibernateSessionFactoryUtil.java  Initializer.java  JsonConverterUtil.java  TablesInitializer.java  XmlConverterUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/controller/bot/: BotTest.java
src/test/java/org/example/controller/subscription/: ScheduledNotifierTest.java
src/test/java/org/example/controller/users/: UsersControllerTest.java
src/test/java/org/example/dao/: DaoImplTest.java
src/test/java/org/example/services/exchangeRates/: CbrConnectorTest.java
src/test/java/org/example/util/: HibernateSessionFactoryUtilTest.java  TablesInitializerTest.java  XmlConverterUtilTest.java
